Q1.
Valid Variables
X
length
NUMBER
Android_phone1

Types 2
1. a = False (boolean)
2. b = 3.7 (float)
3. c = 'Alex' (String)
4. d = 7 (int)
5. e = 'True' (string)
6. f = 17 (int)
7. g = '17 (string)
8. h = True (boolean)
9. i = '3.14159' (string)
10. j = “---add---” (string)


Exercise 2
1. b and c -false
2. b or c -true
3. not a and b -false
4. (a and b) or not c5 - true
5. not b and not (a or c) -false
6.not ((not b or not a) and c) or a -True

Exercise 3 --Data  Types in Arithmetic
1. 5/2 -2.5
2. 5/2.0 - 2.5
3. 5.0/2 -2.5
4. 7*(1/2) -3.5
5. 7* (1/2.0) -3.5
6. 5 ∗∗2 - 125
7. 5.0 ∗ ∗2 -25.0
8. 5 ∗ ∗2.0 -25.0
9. 1/3 - 0.333
10. 1/3.0 -0.33
